a {
    text-decoration: none;
    color: #f9faf8;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
}

.top{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: -8px -8px 0px -8px;
    background-color: #1f2937;
    padding: 5px 0;
    padding-right: 55px;
    padding-left: 105px;
    min-width: 800px;
}

.header-logo{
    display: flex;
    gap: 20px;
}

.logo{
    width: 60px;
}

.title-logo{
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #f9faf8;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header-links{
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    align-items: center;
}

.hero{
    display: flex;
    padding: 100px 200px;
    margin: 0 -8px;
    gap: 50px;
    align-items: center;
    justify-content: space-around; /*space around allows to have centered items after they wrap */
    flex-wrap: wrap;
    background-color: #1f2937;
    
}

.hero-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 400px; /* setting flex-basis equal to min width will allow the two elements to shrink first then wrap after hitting the min-width*/
    min-width: 400px;
    color: #f9faf8;
}

.hero-main-text{
    font-size: 60px;
    font-weight: bolder;
}

.hero-secondary-text{
    font-size: 18px;
    color: #e5e7eb;
}

a.hero-button{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 75px;
    padding: 10px 10px;
    align-self: center;
    border: 0px #3882f6;
    border-radius: 10px;
    background-color: #3882f6;
    color: #f9faf8;
}

.hero-img-container{
    display: flex;
    align-items: center;
}

.hero-img{
    width: 500px;
    align-self: center;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.info-title{
    
}

.info-images{
    display: flex;
    gap: 80px;
    padding-top: 50px;
}

.container{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info-img{
    width: 250px;
    height: 250px;
}